<!DOCTYPE html>
<html lang="en">

<!--Mingye Wang, Afternoon, Group15-->
<!--This page is a joke. Just have fun!-->

<head>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>

<body>
    <p>
        (This is a joke, Just have fun! Click to enter Pie page)
    </p>
    <h1>
        <a href="pie.html" class="verticalcenter">
            Click here to chat with girls in SYSU!
        </a>
        <img src="jokepic.jpeg" alt="jokepicture">
    </h1>
</body>

</html>